<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas Sensíveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 60%;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #009688;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Temas Sensíveis</h1>
    <ul>
        <li><a href="emconstrucao.html">Homofobia</a></li>
        <li><a href="emconstrucao.html">Intolerância Religiosa</a></li>
        <li><a href="emconstrucao.html">Xenofobia</a></li>
        <li><a href="emconstrucao.html">Racismo</a></li>
        <li><a href="emconstrucao.html">Aborto</a></li>
    </ul>
</body>
</html>
